# csye6225-aws-terraform-infrastructure

./: .gitignore  README.md  main.tf  outputs.tf  pom.xml  variables.tf
.github/workflows/: classroom.yaml  integration_tests.yaml
scripts/: setup_database.sh  setup_mysql_ebs.sh  setup_webapp.sh  update_mysql_bind_address.sh
src/test/java/com/example/: HealthCheckTest.java  LinkTest.java  LoginTest.java  MovieTest.java  RatingTest.java  RegisterTest.java  TestApplication.java
